---
layout: handbook-page-toc
title: "AWS"
description: "Learn about various aspects of cost management for AWS"
---


## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .toc-list-icons .hidden-md .hidden-lg}

{::options parse_block_html="true" /}

----

## Resource Links
- [Cost Optimization](https://wa.aws.amazon.com/wat.pillar.costOptimization.en.html)
- [AWS Cost and Usage Report (CUR)](https://docs.aws.amazon.com/cur/latest/userguide/what-is-cur.html)
- [AWS Compute Pricing Comparison](https://www.ec2instances.info/)
- [AWS Pricing Calculator](https://calculator.aws/#/)
- [Instance Righstizing Recommendations](https://docs.aws.amazon.com/awsaccountbilling/latest/aboutv2/ce-rightsizing.html)
